* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
}

body{
    font-size: sans-serif;
}
.container {
    display: grid; 
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto;
    justify-content: stretch;
    align-items: stretch;
    background-size: cover;
    height: 100vh;   
}
.image {
    width:100%;
    height: 100%;
}
.img {
    position: relative;
    width: 100%;
    height: 100%;

}
.description {
    position: relative;
    bottom: 2rem;
    color: white;
    left: 1rem; 


}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: black;
    position: fixed;
    bottom: 0;
    color: white;
    padding: 1%;
    width: 100%;
    

}

@media only screen and (max-width: 440px) {
  .container {
    display: grid;
    grid-template-columns: auto;
  }
}
